E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\bin\Debug\Ex4-1.exe.config
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\bin\Debug\Ex4-1.exe
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\bin\Debug\Ex4-1.pdb
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\obj\Debug\Ex4-1.csprojResolveAssemblyReference.cache
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\obj\Debug\Ex4_1.Form1.resources
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\obj\Debug\Ex4_1.Properties.Resources.resources
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\obj\Debug\Ex4-1.csproj.GenerateResource.Cache
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\obj\Debug\Ex4-1.exe
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\obj\Debug\Ex4-1.pdb
E:\C#代码\计科1702-41709010221-梅莹莹\C#实验\Ex4-1\Ex4-1\obj\Debug\Ex4_1.MyForm.resources
